<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			a{
				background-color: blue;
				color: aliceblue;
				text-decoration: none;
				display: inline-block;
				text-align: center;
				width: 165px;
				height: 50px;
				line-height: 50px;
				
			}
			ul{
				background-color: blue;
				
			}
			a:hover{
				background: aliceblue;
				color: blue;
			}
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				float: left;
				width: 165px;
				height: 50px;
				background: blue;
			}
			nav{
				width: 100%;
				height: 50px;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
		<li><a href="#">网站首页</a></li>
		<li><a href="#">学院概况</a></li>
		<li><a href="#">新闻中心</a></li>
		<li><a href="#">机构设置</a></li>
		<li><a href="#">教学科研</a></li>
		<li><a href="#">团学在线</a></li>
		<li><a href="#">招生就业</a></li>
		<li><a href="#">公共服务</a></li>
		<li><a href="#">信息公开</a></li>
		<li><a href="#">统一性信息门户</a></li>
			</ul>
			</nav>
	</body>
</html>