<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.yi .a{
				font:48px "arial";
				color: #333;
				
			}
			.yi .b{
				font:58px "微软雅黑";
				color: #4c9372;
			}
			.er .a{
				font:italic 24px "华文琥珀";
				font-weight: bold;
				color: #333;
			}
			.er .b{
				font:italic 36px "华文琥珀"  ;
				font-weight: bold;
				color: #333;
			}
			.san .a{
				font: 80px "隶书";
			}
			.san .b{
				font: 75px "隶书";
				color: #e1005a;
			}
			.si .a{
				font: 36px "微软雅黑";
			}
			.si .b{
				font: 50px "微软雅黑";
				color: #e1005a;
			}
			.wu{
				font: 14px "微软雅黑";
				color: #747474;
				width: 500px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
	<p class="yi"><span class="a">NO.3</span><span class="b">BUTTERFLY</span></p>
	<p class="er"><span class="a">in August</span><span class="b">28th.2021</span></p>
	<p class="san"><span class="a">2021</span><span class="b">秋装全面上新</span></p>
	<p class="si"><span class="a">全场两件</span><span class="b">包邮</span></p>
	<p class="wu">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰或是一袭与众不同的衣衫，都会成为你不同凡响必要法宝。在为热激情的青春里，在热烈奔放的夏之海洋里，你会选择什么样的精彩？</p>
	</body>
</html>