{
    // 此json文件没有其他文件调用, 主要用于检测是否有重复的项
    // 以下内容参考: https://developer.mozilla.org/en-US/docs/Web/CSS/@media
    "any-hover": "Does any available input mechanism allow the user to hover over elements? Added in Media Queries Level 4.",
    "any-pointer": "Is any available input mechanism a pointing device, and if so, how accurate is it? Added in Media Queries Level 4.",
    "aspect-ratio": "Width-to-height aspect ratio of the viewport",
    "color": "Number of bits per color component of the output device, or zero if the device is not color",
    "color-gamut": "Approximate range of colors that are supported by the user agent and output device. Added in Media Queries Level 4.",
    "color-index": "Number of entries in the output device\"s color lookup table, or zero if the device does not use such a table",
    "display-mode": "The display mode of the application, as specified in the web app manifest\"s [display](https://developer.mozilla.org/en-US/docs/Web/Manifest#display) member. Defined in the [Web App Manifest spec](https://w3c.github.io/manifest/#the-display-mode-media-feature).",
    "forced-colors": "Detect whether user agent restricts color palette. Added in Media Queries Level 5.",
    "grid": "Does the device use a grid or bitmap screen?",
    "height": "Height of the viewport.",
    "hover": "Does the primary input mechanism allow the user to hover over elements? Added in Media Queries Level 4.",
    "inverted-colors": "Is the user agent or underlying OS inverting colors? Added in Media Queries Level 5.",
    "monochrome": "Bits per pixel in the output device\"s monochrome frame buffer, or zero if the device isn\"t monochrome.",
    "orientation": "Orientation of the viewport.",
    "overflow-block": "How does the output device handle content that overflows the viewport along the block axis? Added in Media Queries Level 4.",
    "overflow-inline": "Can content that overflows the viewport along the inline axis be scrolled? Added in Media Queries Level 4.",
    "pointer": "Is the primary input mechanism a pointing device, and if so, how accurate is it? Added in Media Queries Level 4.",
    "prefers-color-scheme": "Detect if the user prefers a light or dark color scheme. Added in Media Queries Level 5.",
    "prefers-contrast": "Detects if the user has requested the system increase or decrease the amount of contrast between adjacent colors. Added in Media Queries Level 5.",
    "prefers-reduced-motion": "The user prefers less motion on the page. Added in Media Queries Level 5.",
    "resolution": "Pixel density of the output device.",
    "scripting": "Detects whether scripting (i.e. JavaScript) is available. Added in Media Queries Level 5.",
    "update": "How frequently the output device can modify the appearance of content. Added in Media Queries Level 4.",
    "width": "Width of the viewport including width of scrollbar.",
    // 分割线, 以下内容参考: https://www.w3schools.com/cssref/css3_pr_mediaquery.asp
    "light-level": "Current ambient light level (added in Media Queries Level 4).",
    "max-aspect-ratio": "The maximum ratio between the width and the height of the display area.",
    "max-color": "The maximum number of bits per color component for the output device.",
    "max-color-index": "The maximum number of colors the device can display.",
    "max-height": "The maximum height of the display area, such as a browser window.",
    "max-monochrome": "The maximum number of bits per \"color\" on a monochrome (greyscale) device.",
    "max-resolution": "The maximum resolution of the device, using dpi or dpcm.",
    "max-width": "The maximum width of the display area, such as a browser window.",
    "min-aspect-ratio": "The minimum ratio between the width and the height of the display area.",
    "min-color": "The minimum number of bits per color component for the output device.",
    "min-color-index": "The minimum number of colors the device can display.",
    "min-height": "The minimum height of the display area, such as a browser window.",
    "min-monochrome": "The minimum number of bits per \"color\" on a monochrome (greyscale) device.",
    "min-resolution": "The minimum resolution of the device, using dpi or dpcm.",
    "min-width": "The minimum width of the display area, such as a browser window.",
    "scan": "The scanning process of the output device.",
    // 分割线, 以下内容参考: https://www.runoob.com/cssref/css3-pr-mediaquery.html
    "max-device-aspect-ratio": "定义输出设备的屏幕可见宽度与高度的最大比率。",
    "max-device-height": "定义输出设备的屏幕可见的最大高度。",
    "max-device-width": "定义输出设备的屏幕最大可见宽度。",
    "min-device-aspect-ratio": "定义输出设备的屏幕可见宽度与高度的最小比率。",
    "min-device-width": "定义输出设备的屏幕最小可见宽度。",
    "min-device-height": "定义输出设备的屏幕的最小可见高度。",
    // 分割线, 下面是废弃的typee
    "device-aspect-ratio": "Width-to-height aspect ratio of the output device. Deprecated in Media Queries Level 4.",
    "device-height": "Height of the rendering surface of the output device. Deprecated in Media Queries Level 4.",
    "device-width": "Width of the rendering surface of the output device. Deprecated in Media Queries Level 4.",
    "asmo-708": "asmo-708",
    "big5": "big5",
    "cp1256": "cp1256",
    "cp866": "cp866",
    "csISO2022jp": "csISO2022jp",
    "din_66003-kr": "din_66003-kr",
    "dos-720": "dos-720",
    "dos-862": "dos-862",
    "dos-874": "dos-874",
    "euc-jp": "euc-jp",
    "euc-kr": "euc-kr",
    "gb2312": "gb2312",
    "hz-gb-2312": "hz-gb-2312",
    "ibm852": "ibm852",
    "ibm866": "ibm866",
    "irv": "irv",
    "iso-2022-kr": "iso-2022-kr",
    "iso-8859-1": "iso-8859-1",
    "iso-8859-15": "iso-8859-15",
    "iso-8859-2": "iso-8859-2",
    "iso-8859-3": "iso-8859-3",
    "iso-8859-4": "iso-8859-4",
    "iso-8859-5": "iso-8859-5",
    "iso-8859-6": "iso-8859-6",
    "iso-8859-7": "iso-8859-7",
    "iso-8859-8": "iso-8859-8",
    "iso-8859-9": "iso-8859-9",
    "koi8-r": "koi8-r",
    "ks_c_5601": "ks_c_5601",
    "ns_4551-1-kr": "ns_4551-1-kr",
    "sen_850200_b": "sen_850200_b",
    "shift_jis": "shift_jis",
    "us-ascii": "us-ascii",
    "utf-8": "utf-8",
    "windows-1250": "windows-1250",
    "windows-1251": "windows-1251",
    "windows-1252": "windows-1252",
    "windows-1253": "windows-1253",
    "windows-1254": "windows-1254",
    "windows-1255": "windows-1255",
    "windows-1256": "windows-1256",
    "windows-1257": "windows-1257",
    "windows-1258": "windows-1258",
    "windows-874": "windows-874",
    "x-euc": "x-euc"
}