<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.wrap{
				width: 1000px;
				border: 1px solid red;
				margin: 0 auto;
			}
			header{
				height: 55px;
				border-bottom: 3px solid #555;
			}
			header .left{
				float: left;
			}
			header ul{
				list-style: none;
				float: left;
				
			}
			header .right{
				float: right;
			}
			header li{
				float: left;
				height: 55px;
				line-height: 55px;
			}
			header li a{
				color: #aaa;
				text-decoration: none;
			}
			footer p{
				height: 35px;
				line-height: 35px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<header>
				<div class="left">
					<img src="images/logo.png">
				</div>
				<div class="right">
					<ul>
						<li><a href="#">旅游首页</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
						<li><a href="#">登入</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</li>
						<li><a href="#">注册</a></li>
					</ul>
				</div>
			</header>
			<div class="one">
				<img src="images/banner1.jpg" >
			</div>
			<div class="two"></div>
			<footer>
				<p>111</p>
				<p>111</p>
				<p>111</p>
				<p>111</p>
			</footer>
		</div>
	</body>
</html>